.cont{
    text-align: center;
}
.main{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row{
     display: flex;
     flex: 1;
     justify-content: center;
     align-items: center;

}
.col{
    height: 75px;
    width: 75px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    border: 2px solid black;
    background-color: aqua;
}
.grid-cont{
    display: grid;
    margin: 35px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  

}
.grid{
    height: 70px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}